# tms-mule4-ce-template

./: pom.xml  readme.md
src/main/mule/: api.xml  global-config.xml  global-error-handler.xml  logic.xml
src/main/resources/: log4j2.xml  properties.yaml
src/main/resources/api/: api.raml
src/main/resources/api/examples/: customer.json  customers.json
src/main/resources/api/securitySchemes/: security-schema.raml
src/main/resources/api/traits/: client-credentials.raml  content-type.raml  standard-errors.raml
